<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Систем за резервации</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: Poppins, sans-serif;
  background: linear-gradient(to bottom, #ff5e88, #ff9966);
}
h1 {
  font-weight: 600;
  text-align: center;
  color: #fff;
  margin-block: 2rem;
}
h3 {
  font-weight: 600;
}
.calendar {
  margin: 0 auto;
  width: clamp(320px, 400px, 90%);
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.calendar header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.calendar nav {
  display: flex;
  align-items: center;
}
.calendar ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.calendar ul li {
  width: calc(100% / 7);
  position: relative;
  z-index: 2;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#prev,
#next {
  width: 20px;
  height: 20px;
  position: relative;
  border: none;
  background: transparent;
  cursor: pointer;
}
#prev::before,
#next::before {
  content: "";
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  border-style: solid;
  border-width: 0.25em 0.25em 0 0;
  border-color: #ccc;
}
#next::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
#prev::before {
  transform: translate(-50%, -50%) rotate(-135deg);
}
#prev:hover::before,
#next:hover::before {
  border-color: #000;
}
.days {
  font-weight: 600;
}
.dates li.today {
  color: #fff;
}
.dates li.today::before {
  content: "";
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #000;
  border-radius: 50%;
  z-index: -1;
}
.dates li.inactive {
  color: #ccc;
}
.dates li{

    border-radius:50%;
    transition:all 0.5s;
}
.dates li:hover:not(.inactive){
    background-color: #005;
    border-radius:50%;
    color:white;

}

    .termini {
        margin: 0 auto;
        width: clamp(80px, 100px, 90%);
        padding: 1rem;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        display:none;
    }

    .termini ul{
        list-style: none;
        padding:0;
        margin:0;
        text-align:center;
        width:100%;
        
    }

    .termini ul li:hover{
        color:white;
        transition:all 0.5s;
        background-color:#00F;
        border-radius:25%;


    }
    #ZakaziKopce{
        padding:4px;
        color:white;
        background-color: #000;
        border: none;
        border-radius:25%;
    }
    .wrapper{
        width:75%;
        margin:auto;
        display:flex;
        flex-direction: row;
    }
    </style>


</head>
<body >
<div class=wrapper>
<div class="calendar">
      <header>
        <h3></h3>
        <nav>
          <button id="prev"></button>
          <button id="next"></button>
        </nav>
      </header>
      <section>
        <ul class="days">
          <li>Sun</li>
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
        </ul>
        <ul class="dates"></ul>
      </section>
    </div>

    <div class="termini">
        <ul>
            <li data-time="08:00">08:00</li>
            <li data-time="09:00">09:00</li>
            <li data-time="10:00">10:00</li>
            <li data-time="11:00">11:00</li>
            <li data-time="12:00">12:00</li>
            <li data-time="13:00">13:00</li>
            <li data-time="14:00">14:00</li>
            <li data-time="15:00">15:00</li>
            <li data-time="16:00">16:00</li>
            <li data-time="17:00">17:00</li>
            <li data-time="18:00">18:00</li>
            <li data-time="19:00">19:00</li>
            <br />
            <li><button id="ZakaziKopce">Закажи</button></li>
        </ul>
    </div>
</div>
    <script>
        const header = document.querySelector(".calendar h3");
        const dates = document.querySelector(".dates");
        const navs = document.querySelectorAll("#prev, #next");

        const months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
        ];

        let date = new Date();
        let month = date.getMonth();
        let year = date.getFullYear();

        function renderCalendar() {
        // first day of the month
        const start = new Date(year, month, 1).getDay();
        // last date of the month
        const endDate = new Date(year, month + 1, 0).getDate();
        // last day of the month
        const end = new Date(year, month, endDate).getDay();
        // last date of the previous month
        const endDatePrev = new Date(year, month, 0).getDate();

        let datesHtml = "";

        for (let i = start; i > 0; i--) {
            datesHtml += `<li class="inactive">${endDatePrev - i + 1}</li>`;
        }

        for (let i = 1; i <= endDate; i++) {
            let className =
            i === date.getDate() &&
            month === new Date().getMonth() &&
            year === new Date().getFullYear()
                ? ' class="today"'
                : "";
            datesHtml += `<li${className}>${i}</li>`;
        }

        for (let i = end; i < 6; i++) {
            datesHtml += `<li class="inactive">${i - end + 1}</li>`;
        }

        dates.innerHTML = datesHtml;
        header.textContent = `${months[month]} ${year}`;
        }

        navs.forEach((nav) => {
        nav.addEventListener("click", (e) => {
            const btnId = e.target.id;

            if (btnId === "prev" && month === 0) {
            year--;
            month = 11;
            } else if (btnId === "next" && month === 11) {
             year++;
             month = 0;
            } else {
            month = btnId === "next" ? month + 1 : month - 1;
            }

            date = new Date(year, month, new Date().getDate());
         year = date.getFullYear();
         month = date.getMonth();

            renderCalendar();
        });
        });



        renderCalendar();

        document.querySelectorAll('.dates li').forEach(day => {
        day.onclick = function() {
            let selektiranDen = day.textContent;
            console.log("Baram za "+(month+1) + " " + selektiranDen + " " + year)

            fetch(`/getAvailableSlots?month=${month+1}&day=${selektiranDen}&year=${year}`)
                .then(response => response.json())
                .then(data => {
                console.log(data); //TUKA TRGAM VREMINJATA ZAFANANI

                let listItemi = document.querySelectorAll(".termini ul li");
                listItemi.forEach(function(li){
                    let time = li.textContent.trim();
                    if(data.includes(time)){
                        li.style.display = "none";
                    }else{
                        li.style.display="block";
                    }
                });


                })
            .catch(error => console.error('Error:', error));
        };

            document.querySelector(".termini").style.display = "block";
        });



    </script>
</body>
</html>